using System;

public class main
{
    public static void Main(string[] args)
    {
        while(true)
        {
            Console.WriteLine("Welcome to a simple calculator");
            Console.WriteLine("Enter the first number: ");
                int first = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the second number");
                int second = Convert.ToInt32(Console.ReadLine());
        
            Console.WriteLine("Select an operation");
            Console.WriteLine("+ ,- ,/ ,* ,% ");
            Console.WriteLine("=(exit)");
                String operation = Console.ReadLine();
        
            if(operation != "+" && operation != "-" && operation != "/" && operation != "*" && operation != "="&& operation != "%" )
            {
                Console.WriteLine("Invalid Input!!!!!");
            }
            else 
            {
                double? result = Calculator.Calculate(first,second,operation);
                
                if(result != null) 
                {
                    Console.WriteLine("Result: " + result);
                }
                  
                if(operation == "=")
                {
                    break;
                }
            }
            Console.WriteLine();
        }
    }
}
